# AzureFuntions-Photos

./: Azure-Photos.sln  README.md
TAO.Photos/: TAO.Photos.csproj
TAO.Photos.AnalyzerService/: ComputerVisionAnalyzerService.cs  TAO.Photos.AnalyzerService.csproj
TAO.Photos.AnalyzerService.Abstractions/: IAnalyzerService.cs
TAO.Photos/Functions/: PhotosDownload.cs  PhotosResizer.cs  PhotosSearch.cs  PhotosStorage.cs
TAO.Photos/Literals/: Literals.cs
TAO.Photos/Models/: PhotoUploadModel.cs
TAO.Photos/Properties/: launchSettings.json
